<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/text_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="from:"
        android:textSize="16sp" />

    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/seek_from"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginVertical="20dp"
        android:max="998"
        android:progress="0" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/text_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="to:"
        android:textSize="16sp" />

    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/seek_to"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginVertical="20dp"
        android:max="999"
        android:progress="1" />

</android.support.v7.widget.LinearLayoutCompat>