<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <NumberPicker
            android:id="@+id/picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/current_cat"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/input_jump"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:inputType="number"
            android:maxLength="10" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button_jump"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/input_jump"
            android:layout_alignParentRight="true"
            android:text="ジャンプ" />


    </RelativeLayout>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/text_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="from:"
        android:textSize="16sp" />

    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/seek_from"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginVertical="20dp"
        android:max="998"
        android:progress="0" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/text_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="to:"
        android:textSize="16sp" />

    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/seek_to"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginVertical="20dp"
        android:max="999"
        android:progress="1" />

</android.support.v7.widget.LinearLayoutCompat>